# Extra autostart processes
# exec-once = uwsm app -- my-service

# Launch Slack and Discord when Hyprland starts
# exec-once = uwsm app -- slack 
# exec-once = uwsm app -- discord 

exec-once = hyprsession
